#My SQL
spring.datasource.url=jdbc:mysql://db-hkr2e-kr.vpc-pub-cdb.ntruss.com:3306/bit5db?serverTimezone=Asia/Seoul
spring.datasource.username=qwer
spring.datasource.password=qwer123!

#naver
cloud.ncp.access.key=3cOJRuZG4uw3Tpcdqckc
cloud.ncp.secret.key=j5hvgZxoZe8r9kuQBBWBRtvVt6vuYeaoyUuvIlOV

#ncloud-chat.bot
cloud.ncp.chatbot.url=https://55zw26yjeb.apigw.ntruss.com/custom/v1/11208/d0013c2e0a387e4c6e6962c5f4b0c9481d60fbb9eb425ae5cda2f8ceb2c0064f
cloud.ncp.chatbot.secret.key=dUxqTFpkY0dIVUlzY09VcEdRUUphTlB6cFluZGFDVlU=

#live-station
cloud.ncp.live.access.key=RokvVXiP0l3Mf38qNqxk
cloud.ncp.live.secret.key=kqCTTzzCIEc8higcXeTh0NPomt5q106vo8BbQacL
cloud.ncp.live.bucket.name=bitfinaledu

#Object Storage
cloud.aws.stack.auto=false
cloud.aws.region.static=kr-standard
cloud.aws.s3.endpoint=https://kr.object.ncloudstorage.com
#cloud.aws.s3.bucket.name=bitfinaledu
#cloud.aws.s3.file.bucket.name=bitfinaledufile
cloud.aws.s3.bucket.name=bitfinal
cloud.aws.s3.file.bucket.name=bitfinal

#JWT Token
#base64 encoding: bitcamp5final4eduventureproject
jwt.token.secret.key=Yml0Y2FtcDVmaW5hbDRlZHV2ZW50dXJlcHJvamVjdA==