#My SQL
spring.datasource.url=jdbc:mysql://db-hkr2e-kr.vpc-pub-cdb.ntruss.com:3306/bit5db?serverTimezone=Asia/Seoul
spring.datasource.username=qwer
spring.datasource.password=qwer123!

#naver
cloud.ncp.access.key=RokvVXiP0l3Mf38qNqxk
cloud.ncp.secret.key=kqCTTzzCIEc8higcXeTh0NPomt5q106vo8BbQacL

#ncloud-chat.bot
cloud.ncp.chatbot.url=https://55zw26yjeb.apigw.ntruss.com/custom/v1/11208/d0013c2e0a387e4c6e6962c5f4b0c9481d60fbb9eb425ae5cda2f8ceb2c0064f
cloud.ncp.chatbot.secret.key=dUxqTFpkY0dIVUlzY09VcEdRUUphTlB6cFluZGFDVlU=

#Object Storage
cloud.aws.stack.auto=false
cloud.aws.region.static=kr-standard
cloud.aws.s3.endpoint=https://kr.object.ncloudstorage.com
cloud.aws.s3.bucket.name=bitedu

#JWT Token
#base64 encoding: bitcamp5final4eduventureproject
jwt.token.secret.key=Yml0Y2FtcDVmaW5hbDRlZHV2ZW50dXJlcHJvamVjdA==

#iamport
iamport.api-key=7044742056875226
iamport.api-secret=VKH6urD8XiGQZB2ekvhI0xZIn6GaAv6NOo9lS9mZaTS4lhl9TakV0QDxuiA1sUDI30GaPAobOpqpumwN

#mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eunsukk89@gmail.com
spring.mail.password=wjeldqrrdjxjayjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ncp sms service
naver-cloud-sms.accessKey=l3Jo4l26YT34ajH9DmR3
naver-cloud-sms.secretKey=15zXfKr7qUM0zYT9o4hsb7Mf3VQarriuNWonNxXX
naver-cloud-sms.serviceId=ncp:sms:kr:313948871125:kimkim
naver-cloud-sms.senderPhone=01027648978
