server.port=8082

# JPA MySQL
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#sercet.properties
spring.config.import=classpath:application-secret.properties

#file size
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

#
##Eunsuk wrote below
##file upload path
#file.path = /Users/eunsukkim/Documents/upload/
##file resource path
#file.resource = file:/Users/eunsukkim/Documents/upload/
#
##accompany kako login
#spring.security.oauth2.client.registration.kakao.client-id=3d1ce11eed957d47e118bf79d6f06ba6
#spring.security.oauth2.client.registration.kakao.client-secret=YgYW1YOVDnloTJfzTvcUoeAW7izc83wh
#
##configure agree hangmok
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
#
#
##jawon server owner
#spring.security.oauth2.client.registration.kakao.client-name=Kakao
##?? ???? url ?? ??
##type of url mapping of resource server request
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#
##??????
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#
##redirect-uri
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9090/login/oauth2/code/kakao
##???? ?? ?? Uri ??
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
##access token ?? uri ??
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
##?? ?? URi ??
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id