server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA MySQL
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#sercet.properties
spring.profiles.include=secret

#file size
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
spring.servlet.multipart.enabled=true



#Eunsuk wrote below
#file upload path
file.path = C:/finalupload
#file resource path
file.resource = file:/C:/finalupload


#accompany kako login
spring.security.oauth2.client.registration.kakao.client-id=3d1ce11eed957d47e118bf79d6f06ba6
spring.security.oauth2.client.registration.kakao.client-secret=YgYW1YOVDnloTJfzTvcUoeAW7izc83wh

#configure agree hangmok
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email


#jawon server owner
spring.security.oauth2.client.registration.kakao.client-name=Kakao
#?? ???? url ?? ??
#type of url mapping of resource server request
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

#??????
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

#redirect-uri
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9090/login/oauth2/code/kakao
#???? ?? ?? Uri ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#access token ?? uri ??
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#?? ?? URi ??
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://db-hkr2e-kr.vpc-pub-cdb.ntruss.com:3306/bit5db?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=qwer
spring.datasource.hikari.password=qwer123!

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eunsukk89@gmail.com
spring.mail.password=wjeldqrrdjxjayjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


naver-cloud-sms.accessKey=l3Jo4l26YT34ajH9DmR3
naver-cloud-sms.secretKey=15zXfKr7qUM0zYT9o4hsb7Mf3VQarriuNWonNxXX
naver-cloud-sms.serviceId=ncp:sms:kr:313948871125:kimkim
naver-cloud-sms.senderPhone=01027648978

ncp.accessKey=SyGAwpCqDnbHm21VEpDU
ncp.secretKey=lW4MFyLw65REEhm9jOaOBkYqSb7vKLS5x5EboXo6
ncp.regionName=kr-standard
#ncp.regionName=ap-northeast-2
ncp.endPoint=https://kr.object.ncloudstorage.com
s3.bucket.name=bitcamp-bucket-142
#s3.bucket.name=eduventure

#iamport
iamport.api-key=7044742056875226
iamport.api-secret=VKH6urD8XiGQZB2ekvhI0xZIn6GaAv6NOo9lS9mZaTS4lhl9TakV0QDxuiA1sUDI30GaPAobOpqpumwN

#naver
cloud.ncp.access.key=3cOJRuZG4uw3Tpcdqckc
cloud.ncp.secret.key=j5hvgZxoZe8r9kuQBBWBRtvVt6vuYeaoyUuvIlOV

#Object Storage
cloud.aws.stack.auto=false
cloud.aws.region.static=kr-standard
cloud.aws.s3.endpoint=https://kr.object.ncloudstorage.com
cloud.aws.s3.bucket.name=bitfinal
cloud.aws.s3.file.bucket.name=bitfinal





